Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 25 Mar 2026 16:06:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 709E:3780C6:2341A1:263D92:69C405C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340072-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774454213.993206,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: b09ebb9a39f02a95d3143855386b068c3a7b33b8

