Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 25 Mar 2026 01:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C402:2A7547:632423:6B53A5:69C331F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340026-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774454212.097415,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: c061df7beab1609e08129593621f1c8f962396be

