Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 25 Mar 2026 01:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CF4:10ADED:50F06F:591E4B:69C331F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340063-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774454211.334801,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: e686a5af801f9abf70f840ed56f20f7b9119a28d

