Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 25 Mar 2026 01:03:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65D6:276FB8:56B9CB:5EE867:69C331EF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340067-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774454209.161977,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f4f589d98f4c83c55bbff8c8d1a43a5b6340865

