Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Wed, 25 Mar 2026 01:58:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 395A:5C542:69FBDB:6F35C8:69C33EE5
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 16:35:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340073-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774456554.112218,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a57b22cb48a6dadf9b5e160f609c63cfec06aea0

