Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 25 Mar 2026 01:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BA8:18E31F:60A88F:68D631:69C331F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340028-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774454210.781214,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: b00e487fb671d3fe41c6e6bf5881710cc200a5f5

