Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 25 Mar 2026 16:06:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B440:3B928C:239AA7:2696CB:69C405C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340037-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774454218.464954,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 2447db6dd59cb8b8e58d7f5a1ebec4d22ef52845

