Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 25 Mar 2026 01:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EACA:5700E:588255:60B156:69C331F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340030-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774454210.077984,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d8ff7c72c5622082918cca8d2dcb2dcb87cb03e

