Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 25 Mar 2026 16:06:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B430:15233A:276A47:2A6697:69C405C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340076-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774454213.019276,VS0,VE429
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a25df268bef7a00bbc36fd2ac3fb13f5ad6a932

