Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 25 Mar 2026 16:06:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D570:F9BA5:29D55C:2CD0D7:69C405BF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Mar 2026 15:56:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340076-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774454210.390291,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 78c1fbdb8097ee4d9ce6412228ad17d376477a04

